server.port=7080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/modifyz?autossl=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf8
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=dev

notification.modifyz.sid=ACeca512724d67f144c9fea00266940b22
notification.modifyz.authToken=564cd1d2c5251f1baad568abbdbeb8cd