server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/modifyzadminpanel
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create, update, create-drop, validate
#if necessary then create, otherwise don't create
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Character encoding and collation
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf8
spring.datasource.sql-script-encoding=UTF-8
